---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import UpdateTime from '../components/UpdateTime.astro';

import { Image } from 'astro:assets';
import { ViewTransitions } from 'astro:transitions';
---

<Layout title="Welcome to SJYLL.">
	<main>
		<!--
		<Image src="/logo.png" alt="A bird." width="100%" height="100%"/>
		-->

		<div class="text-center p-4">
			<a href="/">
				<button class="p-2 bg-white text-slate-900 rounded-xl">Home</button>
			</a>
		</div>

		<a href="/meeting-minutes" class="pointer"><h1 class="text-slate-300">Meeting Minutes<span class="text-gradient"> 2023</span></h1></a>

		<!--
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
		</p>
		-->

		<ul role="list" class="link-card-grid">
			<a href="/docs/2023/may-9-minutes.pdf" target="_blank"><li class="pointer border rounded-xl p-2">May 9, 2023</li></a> 
			<a href="/docs/2023/march-14-minutes.pdf" target="_blank"><li class="pointer border rounded-xl p-2">March 14, 2023</li> </a>
			<a href="/docs/2023/april-11-minutes.pdf" target="_blank"><li class="pointer border rounded-xl p-2">April 11, 2023</li> </a>
			<a href="/docs/2023/feb-14-minutes.pdf" target="_blank"><li class="pointer border rounded-xl p-2">February 14, 2023</li> </a>
			<a href="/docs/2023/jan-10-minutes.pdf" target="_blank"><li class="pointer border rounded-xl p-2">January 10, 2023</li> </a>
			<a href="/docs/2023/dec-13-minutes.pdf" target="_blank"><li class="pointer border rounded-xl p-2">December 13, 2022</li> </a>
			<a href="/docs/2023/nov-14-minutes.pdf" target="_blank"><li class="pointer border rounded-xl p-2">November 14, 2022</li> </a>
		</ul>

		<ViewTransitions />

		<UpdateTime date="October 15, 2023" day="Sunday" time="8:00 PM" />
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 0.5rem;
		padding: 0;
	}
</style>
